# Eye-Q

./: .gitignore  App.xaml  App.xaml.cs  ConveyorInspector.csproj  ConveyorInspector.slnx  Pick 위치.txt  Portfolio_ConveyorInspector.txt  README.md  현재 WPF 프로젝트에 Dobot Magician 분류 기준.txt
Converters/: Converters.cs
ConveyorInspector_Firmware/: ConveyorInspector_Firmware.ino
DobotBridge/: DobotBridge.csproj  Program.cs
InspectionBackend/: InspectionBackend.csproj  Program.cs
InspectionBackend/wwwroot/: index.html
Models/: DobotPoint.cs  DobotPositions.cs  InspectionResult.cs  MotorSettings.cs
Services/: ArduinoMotorService.cs  CameraService.cs  DobotProcessService.cs  DobotService.cs  InspectionResultSaveService.cs  InspectionUploadService.cs  OnnxInspectionService.cs
Themes/: CatppuccinMocha.xaml
ViewModels/: MainViewModel.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs
